Jan  1 00:00:06 syslogd started: BusyBox v1.26.2
Jan  1 00:00:06 kernel: serial8250: ttyS0 at MMIO 0x18002000 (irq = 8) is a 16550A
Jan  1 00:00:06 kernel: PPP generic driver version 2.4.2
Jan  1 00:00:06 kernel: MPPE/MPPC encryption/compression module registered
Jan  1 00:00:06 kernel: NET: Registered protocol family 24
Jan  1 00:00:06 kernel: Realtek WLAN driver - version 1.7 (2015-10-30)(SVN:)
Jan  1 00:00:06 kernel: Adaptivity function - version 9.5.20
Jan  1 00:00:06 kernel: CFG0 
Jan  1 00:00:06 kernel: 25MHz Clock Source
Jan  1 00:00:06 kernel: Find Port=0 Device:Vender ID=818c10ec
Jan  1 00:00:06 kernel: IS_RTL8192F_SERIES value8 = d 
Jan  1 00:00:06 kernel: MACHAL_version_init
Jan  1 00:00:06 kernel: RFE TYPE =3
Jan  1 00:00:06 kernel: [MACFM_software_init 148]wifi hal support Mac function = 0x84860
Jan  1 00:00:06 kernel: RFE TYPE =3
Jan  1 00:00:06 kernel: [MACFM_software_init 148]wifi hal support Mac function = 0x84860
Jan  1 00:00:06 kernel: RFE TYPE =3
Jan  1 00:00:06 kernel: [MACFM_software_init 148]wifi hal support Mac function = 0x84860
Jan  1 00:00:06 kernel: RFE TYPE =3
Jan  1 00:00:06 kernel: Probing RTL8186 10/100 NIC-kenel stack size order[3]...
Jan  1 00:00:06 kernel: chip name: 8196C, chip revid: 0
Jan  1 00:00:06 kernel: eth0 added. vid=9 Member port 0x10f...
Jan  1 00:00:06 kernel: eth1 added. vid=8 Member port 0x10...
Jan  1 00:00:06 kernel: rtl819x_dlink Generic Netlink family is registered.
Jan  1 00:00:06 kernel: SPI INIT
Jan  1 00:00:06 kernel: flash device: 0x400000 at 0xbfe00000
Jan  1 00:00:06 kernel:  ------------------------- Force into Single IO Mode ------------------------ 
Jan  1 00:00:06 kernel: |No chipID  Sft chipSize blkSize secSize pageSize sdCk opCk      chipName    |
Jan  1 00:00:06 kernel: | 0 ef4016h  0h  400000h  10000h   1000h     100h   80    0            W25Q32|
Jan  1 00:00:06 kernel:  ---------------------------------------------------------------------------- 
Jan  1 00:00:06 kernel: SPI flash(W25Q32) was found at CS0, size 0x400000
Jan  1 00:00:06 kernel: flash_bank_1: squashfs filesystem found at offset 0x174000
Jan  1 00:00:06 kernel: Creating 7 MTD partitions on "flash_bank_1":
Jan  1 00:00:06 kernel: 0x000000000000-0x000000010000 : "boot"
Jan  1 00:00:06 kernel: 0x000000010000-0x000000020000 : "MAC"
Jan  1 00:00:06 kernel: 0x000000020000-0x000000030000 : "config"
Jan  1 00:00:06 kernel: 0x000000030000-0x000000174000 : "kernel"
Jan  1 00:00:06 kernel: 0x000000174000-0x000000400000 : "rootfs"
Jan  1 00:00:06 kernel: 0x000000030000-0x000000400000 : "Linux"
Jan  1 00:00:06 kernel: 0x000000000000-0x000000400000 : "ALL"
Jan  1 00:00:06 kernel: Netfilter messages via NETLINK v0.30.
Jan  1 00:00:06 kernel: nf_conntrack version 0.5.0 (512 buckets, 2048 max)
Jan  1 00:00:06 kernel: ctnetlink v0.93: registering with nfnetlink.
Jan  1 00:00:06 kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
Jan  1 00:00:06 kernel: TCP cubic registered
Jan  1 00:00:06 kernel: NET: Registered protocol family 10
Jan  1 00:00:06 kernel: ip6_tables: (C) 2000-2006 Netfilter Core Team
Jan  1 00:00:06 kernel: NET: Registered protocol family 17
Jan  1 00:00:06 kernel: Bridge firewalling registered
Jan  1 00:00:06 kernel: Ebtables v2.0 registered
Jan  1 00:00:06 kernel: 802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
Jan  1 00:00:06 kernel: All bugs added by David S. Miller <davem@redhat.com>
Jan  1 00:00:06 kernel: Netlink[Kernel] create socket for igmp ok.
Jan  1 00:00:06 kernel: Realtek FastPath:v1.03
Jan  1 00:00:06 kernel: nlmon: nlmon_init entry
Jan  1 00:00:06 kernel: VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
Jan  1 00:00:06 kernel: Freeing unused kernel memory: 120k freed
Jan  1 00:00:06 kernel: updateboot: bootloader up to date
Jan  1 00:00:06 kernel: gpiom: module license 'Proprietary' taints kernel.
Jan  1 00:00:06 kernel: Disabling lock debugging due to kernel taint
Jan  1 00:00:06 kernel: gpiom: module starting ...
Jan  1 00:00:06 kernel: gpiom: using profile DIR_615X_RT8196E.
Jan  1 00:00:06 kernel: gpiom: button support enabled.
Jan  1 00:00:06 kernel: gpiom: led support enabled.
Jan  1 00:00:06 kernel: nf_conntrack_rtsp v0.6.21 loading
Jan  1 00:00:06 kernel: nf_nat_rtsp v0.6.21 loading
Jan  1 00:00:06 kernel: [RTL_NIC]:(success): Dev eth0 is opened!
Jan  1 00:00:06 kernel: [RTL_NIC]:(success): Dev eth1 is opened!
Jan  1 00:00:06 kernel: ADDRCONF(NETDEV_UP): eth1: link is not ready
Jan  1 00:00:06 kernel: -------> Set MIB from /etc/Wireless/RTL8192CD.dat
Jan  1 00:00:06 kernel: CFGFILE set_mib "wds_enable=0" failed 
Jan  1 00:00:06 kernel: CFGFILE set_mib "wds_pure=0" failed 
Jan  1 00:00:06 kernel: CFGFILE set_mib "wds_priority=1" failed 
Jan  1 00:00:06 kernel: CFGFILE set_mib "wds_encrypt=0" failed 
Jan  1 00:00:06 kernel: CFGFILE set_mib "wds_num=0" failed 
Jan  1 00:00:06 kernel: <------- Set MIB from /etc/Wireless/RTL8192CD.dat Success
Jan  1 00:00:06 kernel: clock 25MHz
Jan  1 00:00:06 kernel: -------> Set MIB from /etc/Wireless/RTL8192CD.dat
Jan  1 00:00:06 kernel: <------- Set MIB from /etc/Wireless/RTL8192CD.dat Success
Jan  1 00:00:06 kernel: -------> Set MIB from /etc/Wireless/RTL8192CD.dat
Jan  1 00:00:06 kernel: <------- Set MIB from /etc/Wireless/RTL8192CD.dat Success
Jan  1 00:00:06 kernel: Power settings of VXD are not the same as ROOT. Sync!
Jan  1 00:00:09 dnsmasq[169]: started, version 2.78 cache disabled
Jan  1 00:00:09 dnsmasq[169]: compile time options: IPv6 GNU-getopt no-RTC no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua no-TFTP no-conntrack no-ipset no-auth no-DNSSEC no-loop-detect no-inotify
Jan  1 00:00:09 dnsmasq[169]: warning: interface br0 does not currently exist
Jan  1 00:00:09 dnsmasq-dhcp[169]: DHCP, IP range 192.168.0.100 -- 192.168.0.200, lease time 1d
Jan  1 00:00:09 dnsmasq-dhcp[169]: DHCPv6 stateless on fd01::
Jan  1 00:00:09 dnsmasq-dhcp[169]: router advertisement on fd01::
Jan  1 00:00:09 dnsmasq-dhcp[169]: IPv6 router advertisement enabled
Jan  1 00:00:09 kernel: device eth0.2 entered promiscuous mode
Jan  1 00:00:09 kernel: device eth0 entered promiscuous mode
Jan  1 00:00:09 kernel: device wlan0 entered promiscuous mode
Jan  1 00:00:09 kernel: device wlan0-va0 entered promiscuous mode
Jan  1 00:00:09 kernel: [RTL_NIC]: Add VLAN 2 with portmask: 0x10f, tagmask: 0x100 to switch core
Jan  1 00:00:09 kernel: [RTL_NIC]: Update netif for eth0, vid: 2, portmask: 0x10f
Jan  1 00:00:09 kernel: [RTL_NIC]: Add VLAN 1 with portmask: 0x10, tagmask: 0x0 to switch core
Jan  1 00:00:09 kernel: [RTL_NIC]: Update netif for eth1, vid: 1, portmask: 0x10
Jan  1 00:00:09 kernel: br0: port 3(wlan0-va0) entering learning state
Jan  1 00:00:09 kernel: br0: port 2(wlan0) entering learning state
Jan  1 00:00:09 kernel: br0: port 1(eth0.2) entering learning state
Jan  1 00:00:09 kernel: br0: port 3(wlan0-va0) entering forwarding state
Jan  1 00:00:09 kernel: br0: port 2(wlan0) entering forwarding state
Jan  1 00:00:09 kernel: br0: port 1(eth0.2) entering forwarding state
Jan  1 00:00:09 kernel: [RTL_NIC]:(success): Dev eth1 is closed!
Jan  1 00:00:09 kernel: [RTL_NIC]:(success): Dev eth1 is opened!
Jan  1 00:00:09 kernel: ADDRCONF(NETDEV_UP): eth1: link is not ready
Jan  1 00:00:10 anweb[202]: Starting...
Jan  1 00:00:10 miniupnpd[204]: could not open lease file: /tmp/upnp.leases
Jan  1 00:00:10 miniupnpd[204]: HTTP listening on port 52502
Jan  1 00:00:10 miniupnpd[204]: Listening for NAT-PMP traffic on port 5351
Jan  1 00:00:10 dnsmasq-dhcp[169]: DHCPREQUEST(br0) 192.168.1.102 40:8d:5c:ac:32:ce 
Jan  1 00:00:10 dnsmasq-dhcp[169]: DHCPNAK(br0) 192.168.1.102 40:8d:5c:ac:32:ce wrong network
Jan  1 00:00:10 dnsmasq-dhcp[169]: DHCPSOLICIT(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:12 kernel: monitor task is initialized pid= 228 
Jan  1 00:00:12 link_watcher_start[39]: link watcher start with status 0
Jan  1 00:00:12 anweb[202]: anweb sighandler signal = 126
Jan  1 00:00:13 anweb[202]: HTTP main server started on 80,443s port (ports).
Jan  1 00:00:13 anweb[202]: Dedicated HTTPs main server started
Jan  1 00:00:13 anweb[202]: HTTP intercept server started on 81,4445s port (ports).
Jan  1 00:00:14 dnsmasq-dhcp[169]: DHCPDISCOVER(br0) 40:8d:5c:ac:32:ce 
Jan  1 00:00:14 dnsmasq-dhcp[169]: DHCPOFFER(br0) 192.168.0.187 40:8d:5c:ac:32:ce 
Jan  1 00:00:14 dnsmasq-dhcp[169]: DHCPINFORMATION-REQUEST(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:14 dnsmasq-dhcp[169]: DHCPREQUEST(br0) 192.168.0.187 40:8d:5c:ac:32:ce 
Jan  1 00:00:14 dnsmasq-dhcp[169]: DHCPACK(br0) 192.168.0.187 40:8d:5c:ac:32:ce ABDULLAH
Jan  1 00:00:14 dnsmasq-dhcp[169]: DHCPINFORMATION-REQUEST(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:14 dnsmasq-dhcp[169]: DHCPINFORMATION-REQUEST(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:14 dnsmasq-dhcp[169]: DHCPSOLICIT(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:15 dnsmasq-dhcp[169]: DHCPSOLICIT(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:16 kernel: wlan0: A wireless client is associated - 80:4E:70:54:2A:74
Jan  1 00:00:16 kernel: wlan0: WPA2-AES PSK authentication in progress...
Jan  1 00:00:16 kernel: wlan0: A wireless client is associated - 80:4E:70:54:2A:74
Jan  1 00:00:16 kernel: wlan0: Open and authenticated
Jan  1 00:00:16 dnsmasq-dhcp[169]: DHCPSOLICIT(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:20 dnsmasq-dhcp[169]: DHCPDISCOVER(br0) 80:4e:70:54:2a:74 
Jan  1 00:00:20 dnsmasq-dhcp[169]: DHCPOFFER(br0) 192.168.0.152 80:4e:70:54:2a:74 
Jan  1 00:00:20 dnsmasq-dhcp[169]: DHCPDISCOVER(br0) 80:4e:70:54:2a:74 
Jan  1 00:00:20 dnsmasq-dhcp[169]: DHCPOFFER(br0) 192.168.0.152 80:4e:70:54:2a:74 
Jan  1 00:00:20 dnsmasq-dhcp[169]: DHCPSOLICIT(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:20 dnsmasq-dhcp[169]: DHCPDISCOVER(br0) 80:4e:70:54:2a:74 
Jan  1 00:00:20 dnsmasq-dhcp[169]: DHCPOFFER(br0) 192.168.0.152 80:4e:70:54:2a:74 
Jan  1 00:00:20 dnsmasq-dhcp[169]: DHCPREQUEST(br0) 192.168.0.152 80:4e:70:54:2a:74 
Jan  1 00:00:20 dnsmasq-dhcp[169]: DHCPACK(br0) 192.168.0.152 80:4e:70:54:2a:74 Abdullahs-Galaxy-J4
Jan  1 00:00:22 dnsmasq-dhcp[169]: DHCPSOLICIT(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:30 dnsmasq-dhcp[169]: DHCPSOLICIT(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
Jan  1 00:00:46 dnsmasq-dhcp[169]: DHCPSOLICIT(br0) 00:01:00:01:28:69:35:31:40:8d:5c:ac:32:ce 
